body {
        font-family: Arial;
        background: linear-gradient(to bottom right, #ffe866, #e174f1);
        display: flex;
        height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center; /* Ensure both panels align vertically */
        gap: 100px; /* Space between left and right */
        padding: 100px;
        box-sizing: border-box;
        margin: auto 0;
    }

    .left-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #003049;
        font-weight: bolder;
        max-width: 800px;
    }

    .left-panel-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-panel img {
        width: 400px;
        margin-bottom: 40px;
    }

    .left-header-text {
        color: white;
        font-size: 20px;
        font-weight: 500;
        z-index: 10;
        max-width: 100%;  
    }

    .right-container {
        display: flex;
        justify-content: center;
        align-items: center;   
        padding: 40px 0;
    }

    .right-panel {
        display: flex;
        flex-direction: column;
        padding: 40px;
        background: rgba(255, 255, 255, 0.32);
        backdrop-filter: blur(50px); 
        -webkit-backdrop-filter: blur(50px); 
        border-radius: 16px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
    
    .form-wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 500px; 
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    h2 {
        color: #0C3C52;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
    }

    label {
        margin-top: 20px;
        color: #0C3C52;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0px;
    }

    select, input {
        width: 100%;
        padding: 14px;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 10px;
        max-width: 600px;  
        border-radius: 8px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        align-items: center;
    }

    .form-group {
        position: relative;
        width: 100%;
        max-width: 700px; 
    }

    .form-group input {
        padding: 14px 48px 14px 14px;
        font-size: 15px;
        width: 100%;
        max-width: 600px;
        border-radius: 8px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .eye {
        position: absolute;
        right: 15px;
        top: 60%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .eye img {
        width: 30px;
        height: auto;
    }

    .buttons {
        margin-top: 20px;
    }

    .buttons button {
        width: 100%;
        max-width: 600px;  
        padding: 18px;
        margin-top: 15px;
        border-radius: 40px;
        border: 3px solid #C28C25;
        background-color: #FFEF9D;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 120ms ease, filter 120ms ease;
    }

    .buttons button:hover {
        filter: brightness(0.80); 
    }

    .buttons button:active {
        filter: brightness(0.70);        
    }

    .footer {
        margin-top: 50px;
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 120px; 
    }

    #cookie-notice {
        border: solid #A56E2E 2px;
        background-color: #EFB878;
    }

    #language-select {
        border: solid #C68D38 2px;
        background-color: #FFEF9D;
    }

    #cookie-notice, #language-select {
        font-size: 18px;
        padding: 12px 30px;
        border-radius: 6px;
        color: black;
        cursor: pointer;
    }

                    /* Cookie Modal */
                    .modal {
                        display: none;
                        position: fixed;
                        top: 0; left: 0;
                        width: 100vw;  /* Full viewport width */
                        height: 100vh; /* Full viewport height */
                        background: rgba(0, 0, 0, 0.5);
                        justify-content: center;
                        align-items: center;
                        z-index: 999;
                    }

                    .modal-content {
                        background: white;
                        padding: 2rem 3rem;
                        border-radius: 12px;
                        max-width: 800px; /* Smaller width */
                        max-height: 80vh; /* Taller if needed but scrolls if too much */
                        overflow-y: auto;
                        text-align: center;
                        font-size: 20px;
                        line-height: 1.6;
                        width: auto; /* Allow to size naturally based on content */
                        padding-top: 0px;;
                    }

                    .modal-content h2 {
                        font-size: 30px;
                    }

                    .modal-close {
                        width: 100%;
                        max-width: 300px;
                        padding: 18px;
                        margin-top: 15px;
                        border-radius: 40px;
                        border: 3px solid #C28C25;
                        background-color: #FFEF9D;
                        font-weight: bold;
                        font-size: 18px;
                        cursor: pointer;
                        transition: background-color 120ms ease, filter 120ms ease;
                    }

                    .modal-close:hover {
                        filter: brightness(0.80);
                        transform: scale(1.03); 
                    }

                    .modal-close:active {
                        filter: brightness(0.70);
                        transform: scale(0.98); 
                    }

      .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        padding: 10px 15px;
        background-color: #faec9c;
        color: #333;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
        transition: background-color 0.3s;
    }

    .back-button:hover {
        transform: scale(1.05);
        filter: brightness(0.80); 
    }

    .back-button:active {
        transform: scale(0.97);
        filter: brightness(0.70);        
    }

    /* ---------------
       Responsive View
    ------------------ */

@media (max-width: 900px) {
    body {
        flex-direction: column;
        height: auto;
        overflow-y: auto;
        align-items: center;
        padding: 20px;
        gap: 10px;
      }

    .left-panel, .right-panel {
        flex: none;
        width: 100%;
        max-width: 600px;
    }

    .left-panel {
        margin-left: 0px;
    }

    .right-container {
        margin-top: 0px;
        padding-top: 0px;
    }

    .left-panel img {
        width: 300px;
        margin-bottom: 20px;
    }

    .right-panel {
        padding: 20px;
    }

    .footer {
        flex-direction: row;
        gap: 100px;
        margin-bottom: 20px;
    }
    
    .left-header-text {
        margin-bottom: 20px;
        font-size: 17px;
        max-width: 100%;
    }
}