body {
    font-family: Arial, sans-serif;
    background-color: #FFE9D5;
    margin: 0;  
}

/* Top Bar */
.topbar {
    position: relative;
    background-color: #E6A56C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    overflow: hidden;
}

.topbar::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../images/book_bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 0;
}

/* Ensure child content stays above background */
.topbar > * {
    position: relative;
    z-index: 1;
}

/* Left Topbar (Logo) */
        .topbar .left {
            display: flex;
            align-items: center;
            gap: 15px;
            }

        .logo-topbar {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;    
            cursor: pointer;
        }

        .logo-topbar img {
            height: 80px;
            width: auto;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .system-title {
            font-size: 18px;
            font-weight: bold;
            max-width: 300px;
        }

/* Right Topbar (Cookie and Language Buttons) */
        .topbar .right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .button {
            padding: 8px 14px;
            background-color: #fcd299;
            border: 2px solid #c48b3f;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .language-selector {
            cursor: pointer;   
            border-radius: 4px;
            transition: background 0.2s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 14px;
            background-color: #fff3a6;
            border: 2px solid #d1b939;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .language-selector:hover {
            background-color:rgb(226, 213, 137); 
            border-color:rgb(174, 164, 107); 
            color: #000;                 
            }

        .dropdown-arrow1 {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow1.down {
            border-top: 6px solid #222;
        }

        .dropdown-arrow1.up {
            border-bottom: 6px solid #222;
        }

    
    /* Secondary Bar Below Topbar */
    .second-bar {
        background-color: #FFD2B3;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 4px solid #0A3B52;
    }

         .profile-container {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .profile-circle {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            border: 2px solid #d49972;
            border-radius: 50%;
        }

        .dropdown-arrow2 {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow2.down {
            border-top: 10px solid #043344;
        }

        .dropdown-arrow2.up {
            border-bottom: 10px solid #043344;
        }

        /* Dropdown Menu */
        .lang-dropdown {
            position: absolute;
            top: -3px;
            right: 40px;
            background-color: white;
            border: 2px solid #6f6f6f;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            font-size: 15px;
            line-height: 1.5em;
            text-align: center;
        }

        .profile-dropdown {
            position: absolute;
            top: -20px;
            right: 30px;
            background-color: white;
            border: 2px solid #6f6f6f;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            font-size: 15px;
            line-height: 1.5em;
            text-align: center;
        }

        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background-color: rgb(200, 199, 199);
        }

        .profile-dropdown a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .hidden {
            display: none;
        }

        .dropdown-arrow3 {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow3.down {
            border-top: 6px solid #222;
        }

        .dropdown-arrow3.up {
            border-bottom: 6px solid #222;
        }

        /* Form Header */
        .form-header {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color: #2a2a2a;
        }

        h2 {
            text-align: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #FFEF9D;
            border: 3px solid #C68D38;
            font-size: 24px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #4B2E14; 
            cursor: pointer;
            transition: transform 0.2s ease, filter 0.2s ease, box-shadow 0.2s ease;
            filter: brightness(0.95);
            box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            filter: brightness(0.85);
            transform: scale(1.03);
        }

        .btn:active {
            filter: brightness(0.75);
            transform: scale(0.98); 
        }

        .btn.selected {
            background-color: #B9CFFF;
            border: 3px solid #385BC6;
            filter: brightness(1);
        }

        .btn.selected:hover {
            filter: brightness(0.95);
            transform: scale(1.03);
        }

        .btn.selected:active {
            filter: brightness(0.85);
            transform: scale(0.98);
        }

        /* last button gap over search bar */
        .button-group .btn:last-of-type {
            margin-right: 25px;
        }

        .search-wrapper {
            position: relative;
            display: inline-block;
        }

        .search-box {
            padding: 10px;
            padding-right: 25px; 
            border-radius: 25px;
            border: 1px solid #333;
            width: 500px;
            font-size: 20px;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            pointer-events: none;
        }

         /* Form Container */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Form Section */
        .form-section {
            display: flex;
            justify-content: left;
            align-items: flex-start; 
            background-color: #E6A56C;     
            border-radius: 10px;
            width: 95%;
            min-height: 400px; 
        }

        .assessments {
            display: flex;
            justify-content: flex-start; 
            flex-wrap: wrap;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            width: 300px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.2s ease, filter 0.2s ease; 
            cursor: pointer; 
            text-align: center;
        }

        .card:hover {
            transform: scale(1.03); 
            filter: brightness(0.95); 
        }

        .card:active {
            filter: brightness(0.85); 
            transform: scale(0.98); 
        }

        .card-header {
            background-color: #a6f3a6;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .card-body {
            padding: 20px; 
            text-align: center;
            line-height: 1.5em;
        }

        .card-body strong {
            font-size: 18px;
        }

        .edit {
            margin-top: 10px;
            font-size: 0.9em;
            color: #555;
        }

        .edit img {
            width: 20px;
            vertical-align: -3px;
        }

/* Sidebar Feature */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    background: #E6A56C;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    cursor: pointer;
}

.logo2 {
    position: relative;
}

.logo2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background-image: url('../images/book_bg.jpg');   
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust as needed */
    z-index: 0;
}

.logo2 img {
    position: relative;
    z-index: 1;
    height: auto;
    width: 250px;
    display: block;
    justify-content: center;
    align-items: center;
    top: 12px;
}

.sidebar.visible {
    transform: translateX(0);
}

.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.visible {
    display: block;
    opacity: 1;
    pointer-events: all;
}

.nav-links {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 10px;
  width: 320px;
  margin-left: 5px;
  text-align: center;
  background: #FFEF9D;
  border: 2px solid #C68D38;
  border-radius: 5px;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background 0.2s;
}

.nav-links a:hover {
    transform: scale(1.01); 
    filter: brightness(0.80);
}

.nav-links a:active {
    transform: scale(0.95); 
    filter: brightness(0.70);
}

.footer {
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #E6A56C;
    color: #333;
    font-weight: bold;
    font-size: 0.95em;
    margin-top: 40px;
    border-top: 2px solid #f7c69b;
    margin-bottom: 20px;
}

.info-bar-table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  margin: 1rem auto; /* center table with vertical spacing */
  position: relative;
}

.info-bar-table th,
.info-bar-table td {
  padding: 0 1rem;
  font-size: 0.9rem;
  line-height: 1;
}

.info-bar-table th {
  font-weight: normal;
  color: #555;
  padding-bottom: 0.5rem;
}

.info-bar-table td {
  font-weight: bold;
  color: #1a1a1a;
}

/* Modal container */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* default hidden */
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* dark overlay */
  z-index: 1000;
}

.modal-content {
  background-color: #D7FFDF;
  border-radius: 40px;
  padding: 2rem 4rem 2rem 2rem; /* extra right padding */
  text-align: center;
  width: 1100px;
  max-height: 85vh;
  overflow-y: auto;
  animation: zoomIn 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  scrollbar-gutter: stable both-edges;
}

.modal-content::-webkit-scrollbar {
  width: 12px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: #9bbaa1;
  border-radius: 100px;
  border: 3px solid #D7FFDF; /* same as background */
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background-color: #555555;
}


.modal-content h1 {
  color: #0b1236;
}

.modal-content hr {
  border: none;
  height: 2px;
  background: #2d365e;
  width: 80%;
  margin: 10px auto 20px;
}

.modal-btn, .modal-btn2, .modal-close, .modal-close3 {
  display: block;
  margin: 10px auto;
  padding: 15px 20px;
  font-size: 1rem;
  width: 20%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-btn {
  background-color: #fff08a;
  color: #000;
  text-align: center;
  width: 68%;
  text-decoration: none;
  border-bottom: 2px solid #C68D38;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.modal-btn2 {
  background-color: #fff08a;
  color: #000;
  text-align: center;
  width: 20%;
  text-decoration: none;
  border-bottom: 2px solid #C68D38;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.modal-btn:hover, .modal-btn2:hover  {
  transform: scale(1.02);
  filter: brightness(0.80); 
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-btn:active, .modal-btn2:active{
    filter: brightness(0.70);        
}

.modal-close, .modal-close3 {
    background-color: #d07676;
    border-bottom: 3px solid #c63838;
}

.modal-close:hover, .modal-close3:hover, .custom-file-label:hover {
    filter: brightness(0.80); 
    transform: scale(1.02);
}

.modal-close:active, .modal-close3:active, .custom-file-label:active {
    filter: brightness(0.70);        
}

.modal-btn2 {
    position: relative;
    right: 150px;
}

.modal-close {
    position: relative;
    right: -130px;
}

/* Zoom-in animation */
@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.custom-file-label {
    display: inline-block;
    padding: 12px 20px;
    background-color: #4CAF50;
    font-size: 18px;
    border-bottom: 3px solid #2d8d30;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@media (max-width: 768px) {

    /* Top Bar */
    .topbar {
        padding: 10px;
        justify-content: center;
    }

    .topbar .left, .topbar .right {
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        font-size: 15px;
    }

    .system-title {
        max-width: 80%;
        font-size: 14px;
    }

    .logo img {
        height: 60px;
    }

    /* Second Navigation Bar */
    .second-bar {
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .profile-container {
        justify-content: center;
    }

    /* Language & Profile Dropdowns */
    .lang-dropdown {
        right: 70px;
    }

    .profile-dropdown {
        width: 200px;
    }

    /* Buttons & Search Box */
    .form-header {
        font-size: 18px;
    }

    .button-group {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 90%;
        font-size: 25px;
    }

    /* last button gap over search bar */
    .button-group .btn:last-of-type {
        margin-bottom: 15px;
        margin-right: 0px;
    }

    search-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search-box {
        width: 630px;
        height: 30px;
        font-size: 16px;
        border-radius: 8px;
    }

    .search-icon {
        width: 24px;
        height: 24px;
    }

    /* Main Form Section */
    .form-section {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 100%;
        margin: 0%;
    }

    .assessments {
        flex-direction: row;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .card-body strong {
        font-size: 16px;
    }

    .edit {
        font-size: 0.85em;
    }

    .edit img {
        width: 16px;
    }

    .sidebar {
        width: 70%;
        max-width: 250px;
        transform: translateX(-100%);
    }

    .sidebar.visible {
        transform: translateX(0);
    }

    .sidebar-overlay {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .toggle-btn {
        display: block;
        z-index: 1001;
    }

    .toggle-btn {
        display: none;
    }

    .nav-links a {
        width: 90%;
        height: 30px;
        font-size: 0.95rem;
        padding: 5px;
        border: 1.5px solid #C68D38;
        margin-top: 2px;
    }

    .nav-links a:first-of-type {
        margin-top: 40px;
    }

    .logo2 {
        height: 50px;

    }

    .logo2 img {
        width: 80%;
        top: 15px;
        left: 10px;
    }
}
