

body {
    font-family: Arial, sans-serif;
    background-color: #F7D5FF;
    margin: 0;  
}

/* Top Bar */
.topbar {
    position: relative;
    background-color: #DE8CE0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    overflow: hidden;
}

.topbar::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('../images/book_bg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 0;
}

/* Ensure child content stays above background */
.topbar > * {
    position: relative;
    z-index: 1;
}

/* Left Topbar (Logo) */
        .topbar .left {
            display: flex;
            align-items: center;
            gap: 15px;
            }

        .logo-topbar {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;    
            cursor: pointer;
        }

        .logo-topbar img {
            height: 80px;
            width: auto;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .system-title {
            font-size: 18px;
            font-weight: bold;
            max-width: 300px;
        }

/* Right Topbar (Cookie and Language Buttons) */
        .topbar .right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .button {
            padding: 8px 14px;
            background-color: #fcd299;
            border: 2px solid #c48b3f;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .language-selector {
            cursor: pointer;   
            border-radius: 4px;
            transition: background 0.2s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 14px;
            background-color: #fff3a6;
            border: 2px solid #d1b939;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .language-selector:hover {
            background-color:rgb(226, 213, 137); 
            border-color:rgb(174, 164, 107); 
            color: #000;                 
            }

        .dropdown-arrow1 {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow1.down {
            border-top: 6px solid #222;
        }

        .dropdown-arrow1.up {
            border-bottom: 6px solid #222;
        }

    
    /* Secondary Bar Below Topbar */
    .second-bar {
        background-color: #F2BBFF;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 30px;
        font-weight: bold;
        color: #0A3B52;
        border-bottom: 4px solid #0A3B52;
    }

         .profile-container {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }

        .profile-circle {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            border: 2px solid #4d264f;
            border-radius: 50%;
        }

        .dropdown-arrow2 {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow2.down {
            border-top: 10px solid #043344;
        }

        .dropdown-arrow2.up {
            border-bottom: 10px solid #043344;
        }

    /* Form Container */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

        /* Form Header */
        .form-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            margin-bottom: 20px;
            color: #2a2a2a;
        }

        /* Form Section */
        .form-section {
            display: flex;
            justify-content: center;
            background-color: #F9A6FF;     
            border-radius: 10px;
            padding: 10px;
            margin-top: 50px;
        }

            /* Columns */
            .column {
                width: 1400px;
                padding: 20px 20px 10px 20px;
            }

            .column h3 {
                text-align: center;
                color: #3c005a;
            }

            /* Section Header */
            .section-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .circle-number {
                width: 40px;
                height: 40px;
                background-color: #b25eb8;
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 8px;
            }

            /* Forms */
            .form-group {
                margin-bottom: 12px;
                display: flex;
                flex-direction: column;
                align-items: flex-start; 
                width: 100%;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto; 
            }

            .form-group label {
                font-weight: bold;
                margin-bottom: 5px;
                text-align: left;
                width: 100%;
            }

            .form-group input {
                width: 600px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form-group select {
                width: 618px;
                padding: 8px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .description-box {
                width: 600px;
                height: 155px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                resize: none; 
                overflow-wrap: break-word;
                word-wrap: break-word;
                white-space: pre-wrap;
                font-family: sans-serif; 
            }


        /* Dropdown Menu */
        .dropdown-menu {
            position: absolute;
            top: 28px;
            right: 50px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            font-size: 15px;
            font-weight: lighter;
            line-height: 1.5em;
            align-items: center;
            text-align: center;
        }

        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background-color: rgb(200, 199, 199);
        }

        .profile-dropdown a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .hidden {
            display: none;
        }

    /* Submit Button */
    .submit-btn {
        background-color: #aaffaa;
    }

    .submit-btn:hover {
        filter: brightness(0.80); 
    }

    .submit-btn:active {
        filter: brightness(0.70);        
    }

    /* Cancel Button */
    .cancel-btn {
        background-color: #ffaaaa;
    }

    .cancel-btn:hover {
        filter: brightness(0.80); 
    }

    .cancel-btn:active {
        filter: brightness(0.70);        
    }

    /* Web Button */
    .button-group1 {
        display: flex;
        justify-content: center;
        gap: 10px; 
        margin-top: 20px;
    }

    .button-group1 button {
        padding: 20px 200px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }

    /* Mobile Button */
    .button-group2 {
        display: none;
        text-align: center;
        margin-top: 20px;
    }

    .button-group2 button {
        display: none;
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    /* Sidebar Feature */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    background: #DE8CE0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    cursor: pointer;
}

.logo2 {
    position: relative;
}

.logo2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background-image: url('../images/book_bg.jpg');   
    background-size: cover;
    background-position: center;
    opacity: 0.3; /* Adjust as needed */
    z-index: 0;
}

.logo2 img {
    position: relative;
    z-index: 1;
    height: auto;
    width: 250px;
    display: block;
    justify-content: center;
    align-items: center;
    top: 12px;
}

.sidebar.visible {
    transform: translateX(0);
}

.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.visible {
    display: block;
    opacity: 1;
    pointer-events: all;
}

.nav-links {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 10px;
  width: 320px;
  margin-left: 5px;
  text-align: center;
  background: #FFEF9D;
  border: 2px solid #C68D38;
  border-radius: 5px;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background 0.2s;
}

.nav-links a:hover {
    transform: scale(1.01); 
    filter: brightness(0.80);
}

.nav-links a:active {
    transform: scale(0.95); 
    filter: brightness(0.70);
}

        /* Dropdown Menu */
        .lang-dropdown {
            position: absolute;
            top: -3px;
            right: 40px;
            background-color: white;
            border: 2px solid #6f6f6f;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            font-size: 15px;
            line-height: 1.5em;
            text-align: center;
        }

        .profile-dropdown {
            position: absolute;
            top: -20px;
            right: 30px;
            background-color: white;
            border: 2px solid #6f6f6f;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1000;
            font-size: 15px;
            line-height: 1.5em;
            text-align: center;
        }

        .dropdown-item {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background-color:rgb(200, 199, 199);
        }

        .hidden {
            display: none;
        }

        .dropdown-arrow3 {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: 6px;
        }

        .dropdown-arrow3.down {
            border-top: 6px solid #222;
        }

        .dropdown-arrow3.up {
            border-bottom: 6px solid #222;
        }

.registration-box {
    padding: 20px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.checkmark-image img {
    width: 150px;
    height: 150px;
}

.registration-title {
    color: #2b2b2b;
    margin: 10px 0;
    font-size: 24px;
}

.registration-subtitle {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
}

.reference-input {
    padding: 15px;
    font-size: 18px;
    width: 1000px;
    max-width: 470px;             
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #000;
    font-family: monospace;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;         
    margin-bottom: 20px;
}

.label-text {
    font-weight: bold;
    color: #333;
    width: 100%;
    max-width: 1000px;           
    text-align: left;       
}

.done-button {
    cursor: pointer;   
    border-radius: 10px;
    transition: background 0.2s ease;
    align-items: center;
    gap: 10px;
    padding: 10px 25px;
    background-color: #fff3a6;
    border: 2px solid #fff3a6;
    border-radius: 6px; 
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    font-size: 20px;
}

.done-button:hover {
    filter: brightness(0.80); 
}

.done-button:active {
    filter: brightness(0.70);        
}

.footer {
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: #f38ded;
    color: #333;
    font-weight: bold;
    font-size: 0.95em;
    margin-top: 40px;
    border-top: 2px solid #e0c2e7;
    margin-bottom: 20px;
}

                /* Table Container */
                .user-table {
                background-color: #ffb3ff;
                border-radius: 15px;
                padding: 20px;
                margin: 0 auto;
                overflow-x: auto; /* Makes table scrollable on small screens */
                }

                /* Header */
                .user-table-header {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
                }

                .button-group {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 0;
                }

                .btn {
                    padding: 10px 20px;
                    border-radius: 5px;
                    background-color: #FFEF9D;
                    border: 3px solid #C68D38;
                    font-size: 24px;
                    font-family: Arial, sans-serif;
                    font-weight: bold;
                    color: #4B2E14; 
                    cursor: pointer;
                    transition: transform 0.2s ease, filter 0.2s ease, box-shadow 0.2s ease;
                    filter: brightness(0.95);
                    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
                }

                .btn:hover {
                    filter: brightness(0.85);
                    transform: scale(1.03);
                }

                .btn:active {
                    filter: brightness(0.75);
                    transform: scale(0.98); 
                }

                .btn.selected {
                    background-color: #B9CFFF;
                    border: 3px solid #385BC6;
                    filter: brightness(1);
                }

                .btn.selected:hover {
                    filter: brightness(0.95);
                    transform: scale(1.03);
                }

                .btn.selected:active {
                    filter: brightness(0.85);
                    transform: scale(0.98);
                }

                /* last button gap over search bar */
                .button-group .btn:last-of-type {
                    margin-right: 25px;
                }

                /* Search Bar */
                .search-container {
                margin-left: auto;
                display: flex;
                align-items: center;
                border: 2px solid #555;
                border-radius: 20px;
                padding: 8px 25px;
                background: white;
                flex-grow: 1;
                max-width: 550px;
                }

                .search-container input {
                border: none;
                outline: none;
                background: none;
                font-size: 15px;
                width: 100%;
                }

                .search-icon {
                margin-left: 8px;
                width: 24px;
                height: 24px;
                object-fit: contain;
                }

                /* Table */
                .account-table {
                width: 100%;
                border-collapse: collapse;
                background-color: #ffccff;
                border-radius: 10px;
                overflow: hidden;
                min-width: 600px; /* Prevents table from collapsing too much */
                }

                .account-table th,
                .account-table td {
                text-align: center;
                padding: 10px;
                border-bottom: 1px solid #663366;
                font-family: sans-serif;
                }

                .account-table th {
                color: #333366;
                font-size: 16px;
                }

                .account-table td {
                font-size: 15px;
                }

                /* Icons */
                .action-icons {
                font-size: 18px;
                cursor: pointer;
                }

                .action-icons img {
                    width:24px; 
                    height:22px; 
                    position:relative; 
                    top: 1px;
                }

.hr-main-title {
  width: 70%;
  height: 3px;
  background-color: black;
  border: none;
  margin: 1rem auto 20px auto;
}

.hr-section-divider {
  height: 1px;
  background-color: black;
  border: none;
}

/* Modal container */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

/* Modal content box */
.modal-content {
  background-color: #DE8CE0;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  width: 350px;
  animation: zoomIn 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  padding-top: 40px;
}

/* Modal content box */
.modal-content2 {
  background-color: #D7FFDF;
  border-radius: 40px;
  padding: 2rem 4rem 2rem 2rem; /* extra right padding */
  text-align: center;
  width: 1100px;
  max-height: 85vh;
  overflow-y: auto;
  animation: zoomIn 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  scrollbar-gutter: stable both-edges;
}

.modal-content2::-webkit-scrollbar {
  width: 12px;
}

.modal-content2::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content2::-webkit-scrollbar-thumb {
  background-color: #9bbaa1;
  border-radius: 100px;
  border: 3px solid #D7FFDF; /* same as background */
}

.modal-content2::-webkit-scrollbar-thumb:hover {
  background-color: #555555;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #222;
}

.modal-content hr {
  border: none;
  height: 2px;
  background: #2d365e;
  width: 80%;
  margin: 10px auto 20px;
}

.modal-btn, .modal-btn2, .modal-close, .modal-close2{
  display: block;
  margin: 10px auto;
  padding: 15px 20px;
  font-size: 1rem;
  width: 80%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-btn, .modal-btn2 {
  all: unset;
  display: block;
  width: 280px;
  margin: 10px auto;
  padding: 15px 20px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff08a;
  color: #000;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 2px solid #C68D38;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.modal-btn:hover, .modal-btn2:hover  {
  transform: scale(1.02);
  filter: brightness(0.80); 
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-btn:active, .modal-btn2:active {
    filter: brightness(0.70);        
}

.modal-btn {
    position: relative;
    right: 230px;
    border-bottom: 3px solid #C68D38;
}

.modal-close {
    background-color: #ffc267;
    border-bottom: 3px solid #ac6d36;
    position: relative;
    right: 40px;
}

.modal-close2 {
    background-color: #f19c9c;
    border-bottom: 3px solid #c63838;
    position: relative;
    right: -100px;
}

.modal-close:hover, .modal-close2:hover {
    filter: brightness(0.80); 
    transform: scale(1.02);
}

.modal-close:active, .modal-close2:active {
    filter: brightness(0.70);        
}

.modal-btn2 {
    position: relative;
    right: 80px;   
    border-bottom: 3px solid #C68D38;
}

.modal-buttons-row {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  align-items: center;     /* Align buttons vertically in the row */
  gap: 1rem;               /* Space between buttons */
  margin-top: 1.5rem;
}

/* Optional: adjust buttons to share width or have auto width */
.modal-buttons-row button {
  width: auto; /* so buttons size naturally */
  flex: 1;     /* or remove flex:1 if you want auto width */
  max-width: 300px; /* optional limit max width */
}

.info-bar-table {
  width: 90%;
  margin: 1rem auto;
  text-align: center;
  border-collapse: collapse;
}

.info-bar-table th,
.info-bar-table td {
  font-size: 0.9rem;
  text-align: center; /* Ensures even inner cell content aligns center */
  padding: 5px;
}

.info-bar-table th {
  font-weight: normal;
  color: #555;
}

.info-bar-table td {
  font-weight: bold;
  color: #1a1a1a;
}


.edit-icon {
  cursor: pointer;
  display: inline-block;
  transition: transform 0.2s ease;
}

.edit-icon:hover {
  animation: wiggle 0.4s ease-in-out;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  50% { transform: rotate(15deg); }
  75% { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
}

/* Table */

.learning-materials-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #d8ffa8;
  font-family: Arial, sans-serif;
  border-radius: 8px;
}

.learning-materials-table thead {
    border-radius: 28px;
}

.learning-materials-table thead tr {
  background-color: #bfff8e;
}

.learning-materials-table th,
.learning-materials-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.action-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}

.edit-icon {
  cursor: pointer;
  font-size: 1.1rem;
}


@media (max-width: 768px) {

    .topbar {
        padding: 10px;
        justify-content: center;
    }

    .topbar .left, .topbar .right {
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        font-size: 15px;
    }

    .system-title {
        max-width: 80%;
        font-size: 14px;
    }

    .logo img {
        height: 60px;
    }

    .form-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0px;
        width: 92%;
    }

    .lang-dropdown {
        right: 70px;
    }

    .column {
        width: 100%;
        padding: 10px 0;
    }

    .form-group input {
        width: 500px;
    }

    .form-group select {
        width: 518px;
    }

    .form-header {
        font-size: 20px;
    }

    .button-group1 button {
        display: none;
    }

    .button-group2 {
        display: block;
    }

    .button-group2 button {
        display: inline-block;
        width: 100%;
        margin: 10px 0;
    }

    .dropdown-menu {
        right: 10px;
        top: 130px;
        width: 100px;
     }

.user-table-header {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    margin-left: 0;
    width: 100%;
    max-width: 580px;
    margin-left: 5px;
  }

  .account-table {
    min-width: unset;
    font-size: 14px;
  }

  .account-table th,
  .account-table td {
    padding: 8px;
    font-size: 10px;
  }

.action-icons {
  display: flex;    
  flex-direction: row;   
  align-items: center; 
  margin-left: 15px;   
}

.action-icons img {
  top: 2px;
}

      .button-group {
        flex-direction: column;
        gap: 5px;
        margin-bottom: 0;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .btn {
        width: 98%;
        font-size: 25px;
    }

    /* last button gap over search bar */
    .button-group .btn:last-of-type {
        margin-right: 0px;
    }

}            